C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.csproj.AssemblyReference.cache
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.AssemblyInfoInputs.cache
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.AssemblyInfo.cs
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.csproj.CoreCompileInputs.cache
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\VCS C#.exe
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\VCS C#.deps.json
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\VCS C#.runtimeconfig.json
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\VCS C#.dll
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\VCS C#.pdb
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pepex\VCS C#\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.csproj.CopyComplete
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.dll
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\refint\VCS C#.dll
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.pdb
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\VCS C#.genruntimeconfig.cache
C:\Users\Pepex\VCS C#\obj\Debug\net7.0\ref\VCS C#.dll
